<!DOCTYPE html>



  


<html class="theme-next muse use--motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="浏览器兼容,问题总结,">










<meta name="description" content="不管是刚从事前端的小白，还是从事有几年经验的前端大佬，对于浏览器兼容性问题要是一经时间的推移没去复习巩固，可能就会渐渐被淡忘在脑海深处；所以，利用闲暇片段时间对这块内容进行又一次的梳理，贴到博客上，希望能帮助到有需要的伙伴~~~本人才疏学浅，表达能力有限，书写过程如有错误欢迎指正，也请点赞评论鼓励。  浏览器兼容问题一：不同浏览器的标签默认的margin和padding不同  问题根源：页面上">
<meta name="keywords" content="浏览器兼容,问题总结">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器兼容性问题解决方案 · 总结">
<meta property="og:url" content="https://git-where.github.io/2018/10/14/browser-solution/index.html">
<meta property="og:site_name" content="葉先生个人博客">
<meta property="og:description" content="不管是刚从事前端的小白，还是从事有几年经验的前端大佬，对于浏览器兼容性问题要是一经时间的推移没去复习巩固，可能就会渐渐被淡忘在脑海深处；所以，利用闲暇片段时间对这块内容进行又一次的梳理，贴到博客上，希望能帮助到有需要的伙伴~~~本人才疏学浅，表达能力有限，书写过程如有错误欢迎指正，也请点赞评论鼓励。  浏览器兼容问题一：不同浏览器的标签默认的margin和padding不同  问题根源：页面上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-26T08:36:22.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器兼容性问题解决方案 · 总结">
<meta name="twitter:description" content="不管是刚从事前端的小白，还是从事有几年经验的前端大佬，对于浏览器兼容性问题要是一经时间的推移没去复习巩固，可能就会渐渐被淡忘在脑海深处；所以，利用闲暇片段时间对这块内容进行又一次的梳理，贴到博客上，希望能帮助到有需要的伙伴~~~本人才疏学浅，表达能力有限，书写过程如有错误欢迎指正，也请点赞评论鼓励。  浏览器兼容问题一：不同浏览器的标签默认的margin和padding不同  问题根源：页面上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://git-where.github.io/2018/10/14/browser-solution/">





  <title>浏览器兼容性问题解决方案 · 总结 | 葉先生个人博客</title>
  








  
  
    <script type="text/javascript" src="/js/src/clickDynamic/clicklove.js"></script>
  

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <main id="main" class="main">
        <div class="headband">
          <div class="headband-inner">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="340" height="86" src="//music.163.com/outchain/player?type=2&id=26090155&auto=1&height=66"></iframe>
          </div>
        </div>
      <div class="main-inner">
        <div class="content-wrap">
          <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
            <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葉先生个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--知识给人重量，成就给人光彩，大多数人只是看到了光彩，而不去称量重量--</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> 
            
            <span>首页</span>
            <i class="menu-icon"></i>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> 
            
            <span>关于</span>
            <i class="menu-icon"></i>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> 
            
            <span>标签</span>
            <i class="menu-icon"></i>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> 
            
            <span>分类</span>
            <i class="menu-icon"></i>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> 
            
            <span>归档</span>
            <i class="menu-icon"></i>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> 
            
            <span>日程表</span>
            <i class="menu-icon"></i>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> 
            
            <span>站点地图</span>
            <i class="menu-icon"></i>
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> 
            
            <span>公益404</span>
            <i class="menu-icon"></i>
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
          </header>

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://git-where.github.io/2018/10/14/browser-solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeqs">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葉先生个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器兼容性问题解决方案 · 总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-14T15:08:18+08:00">
                2018-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端-跨浏览器兼容总结篇/" itemprop="url" rel="index">
                    <span itemprop="name">前端-跨浏览器兼容总结篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  不管是刚从事前端的小白，还是从事有几年经验的前端大佬，对于浏览器兼容性问题要是一经时间的推移没去复习巩固，可能就会渐渐被淡忘在脑海深处；所以，利用闲暇片段时间对这块内容进行又一次的梳理，贴到博客上，希望能帮助到有需要的伙伴~~~本人才疏学浅，表达能力有限，书写过程如有错误欢迎指正，也请点赞评论鼓励。</p>
<hr>
<h4 id="浏览器兼容问题一：不同浏览器的标签默认的margin和padding不同"><a href="#浏览器兼容问题一：不同浏览器的标签默认的margin和padding不同" class="headerlink" title="浏览器兼容问题一：不同浏览器的标签默认的margin和padding不同"></a>浏览器兼容问题一：不同浏览器的标签默认的margin和padding不同</h4><p>  问题根源：页面上随便写几个标签，不加样式控制的情况下，各自的margin 和padding差异较大。<br>  遇到几率：100%<br>  解决方案：<br>  可以使用Normalize来清除默认样式，具体可参考文章：<a href="https://jerryzou.com/posts/aboutNormalizeCss/" target="_blank" rel="noopener">让我们谈一谈Normalize.css</a><br>  也可以使用如下代码：<br>  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>,<span class="selector-tag">h1</span>,<span class="selector-tag">h2</span>,<span class="selector-tag">h3</span>,<span class="selector-tag">ul</span>,<span class="selector-tag">li</span>,<span class="selector-tag">input</span>,<span class="selector-tag">div</span>,<span class="selector-tag">span</span>,<span class="selector-tag">a</span>,<span class="selector-tag">form</span> …… &#123; <span class="attribute">margin</span>:<span class="number">0</span>; <span class="attribute">padding</span>:<span class="number">0</span>; &#125; OR *&#123;<span class="attribute">margin</span>:<span class="number">0</span>; <span class="attribute">padding</span>:<span class="number">0</span>;&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h4 id="浏览器兼容问题二：块属性标签float后，又有横行的margin情况下，在IE6显示margin比设置的大"><a href="#浏览器兼容问题二：块属性标签float后，又有横行的margin情况下，在IE6显示margin比设置的大" class="headerlink" title="浏览器兼容问题二：块属性标签float后，又有横行的margin情况下，在IE6显示margin比设置的大"></a>浏览器兼容问题二：块属性标签float后，又有横行的margin情况下，在IE6显示margin比设置的大</h4><p>  问题根源：常见问题是IE6中后面的一块被顶到下一行<br>  遇到几率：85%以上(稍微复杂点的页面都会碰到，float布局最常见的浏览器兼容问题)<br>  解决方案：在float的标签样式控制中加入 display:inline;将其转化为行内属性<br>  NOTE—我们最常用的就是div+CSS布局了，而div就是一个典型的块属性标签，横向布局的时候我们通常都是用div float实现的，横向的间距设置如果用margin实现，这就是一个必然会碰到的兼容性问题。</p>
<h4 id="浏览器兼容问题三：设置较小高度标签（一般小于10px），在IE6，IE7，遨游浏览器中高度超出自己设置高度"><a href="#浏览器兼容问题三：设置较小高度标签（一般小于10px），在IE6，IE7，遨游浏览器中高度超出自己设置高度" class="headerlink" title="浏览器兼容问题三：设置较小高度标签（一般小于10px），在IE6，IE7，遨游浏览器中高度超出自己设置高度"></a>浏览器兼容问题三：设置较小高度标签（一般小于10px），在IE6，IE7，遨游浏览器中高度超出自己设置高度</h4><p>  问题根源：IE6、7和遨游里这个标签的高度不受控制，超出自己设置的高度<br>  遇到几率：60%<br>  解决方案：给超出高度的标签设置overflow:hidden;或者设置行高line-height 小于你设置的高度。<br>  NOTE—这种情况一般出现在我们设置小圆角背景的标签里。出现这个问题的原因是IE8之前的浏览器都会给标签一个最小默认的行高的高度。即使你的标签是空的，这个标签的高度还是会达到默认的行高。</p>
<h4 id="浏览器兼容问题四：行内属性标签，设置display-block后采用float布局，又有横行的margin的情况，IE6间距bug"><a href="#浏览器兼容问题四：行内属性标签，设置display-block后采用float布局，又有横行的margin的情况，IE6间距bug" class="headerlink" title="浏览器兼容问题四：行内属性标签，设置display:block后采用float布局，又有横行的margin的情况，IE6间距bug"></a>浏览器兼容问题四：行内属性标签，设置display:block后采用float布局，又有横行的margin的情况，IE6间距bug</h4><p>  问题根源：IE6里的间距比超过设置的间距<br>  遇到几率：20%<br>  解决方案：在display:block;后面加入display:inline;display:table;<br>  NOTE—行内属性标签，为了设置宽高，我们需要设置display:block;(除了input/img标签比较特殊)。在用float布局并有横向的margin后，在IE6下，他就具有了块属性float后的横向margin的bug。不过因为它本身就是行内属性标签，所以我们再加上display:inline的话，它的高宽就不可设了。这时候我们还需要在display:inline后面加入display:talbe。</p>
<h4 id="浏览器兼容问题五：图片默认有间距"><a href="#浏览器兼容问题五：图片默认有间距" class="headerlink" title="浏览器兼容问题五：图片默认有间距"></a>浏览器兼容问题五：图片默认有间距</h4><p>  问题根源：几个img标签放在一起的时候，有些浏览器会有默认的间距，通配符清除间距也不起作用。<br>  遇到几率：20%<br>  解决方案：使用float属性为img布局<br>  NOTE—因为img标签是行内属性标签，所以只要不超出容器宽度，img标签都会排在一行里，但是部分浏览器的img标签之间会有个间距。去掉这个间距使用float是正道。(也可使用负margin，虽然能解决，但负margin本身就是容易引起浏览器兼容问题的用法，所以尽量不要使用)</p>
<h4 id="浏览器兼容问题六：标签最低高度设置min-height不兼容"><a href="#浏览器兼容问题六：标签最低高度设置min-height不兼容" class="headerlink" title="浏览器兼容问题六：标签最低高度设置min-height不兼容"></a>浏览器兼容问题六：标签最低高度设置min-height不兼容</h4><p>  问题根源：因为min-height本身就是一个不兼容的CSS属性，所以设置min-height时不能很好的被各个浏览器兼容<br>  遇到几率：5%<br>  解决方案：如果我们要设置一个标签的最小高度200px，需要进行的设置为：{min-height:200px; height:auto !important; height:200px; overflow:visible;}<br>  NOTE—在B/S系统前端开发时，有很多情况下我们有这种需求。当内容小于一个值（如300px）时。容器的高度为300px；当内容高度大于这个值时，容器高度被撑高，而不是出现滚动条。这时候我们就会面临这个兼容性问题。</p>
<h4 id="浏览器兼容问题七：清除浮动"><a href="#浏览器兼容问题七：清除浮动" class="headerlink" title="浏览器兼容问题七：清除浮动"></a>浏览器兼容问题七：清除浮动</h4>  <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">  <span class="attribute">display</span>: table;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">  *zoom: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  或者在float的标签后面加上<br>  <figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"clear"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">.clear&#123;</span><br><span class="line">  clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="浏览器兼容问题八：盒模型"><a href="#浏览器兼容问题八：盒模型" class="headerlink" title="浏览器兼容问题八：盒模型"></a>浏览器兼容问题八：盒模型</h4>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Element</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="comment">/*box-sizing: content-box;*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="浏览器兼容问题九：CSS-hack"><a href="#浏览器兼容问题九：CSS-hack" class="headerlink" title="浏览器兼容问题九：CSS hack"></a>浏览器兼容问题九：CSS hack</h4><p>  在布局页面的时候，尽量写ie兼容的代码(有需要兼容ie的情况下)，避免去写很多hack。当然，hack也是非常好用，使用hack可以把浏览器分为三类：IE6,IE7,遨游浏览器；其他(IE8 chrome FF safari opera等)</p>
<h5 id="IE6下的hack：-和"><a href="#IE6下的hack：-和" class="headerlink" title="IE6下的hack：_和*"></a>IE6下的hack：_和*</h5><h5 id="IE7跟遨游浏览器下的hack："><a href="#IE7跟遨游浏览器下的hack：" class="headerlink" title="IE7跟遨游浏览器下的hack：*"></a>IE7跟遨游浏览器下的hack：*</h5><p>  比如这样写：<br>  <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">height</span>: <span class="number">300px</span>; *<span class="attribute">height</span>: <span class="number">200px</span>; _height:<span class="number">100px</span>; &#125;</span><br></pre></td></tr></table></figure></p>
<p>  IE6浏览器在读到height:300px的时候会认为高时300px；继续往下读，他也认识<em>heihgt， 所以当IE6读到</em>height:200px的时候会覆盖掉前一条的相冲突设置，认为高度是200px。继续往下读，IE6还认识_height,所以他又会覆盖掉200px高的设置，把高度设置为100px；<br>  IE7和遨游也是一样的从高度300px的设置往下读。当它们读到*height200px的时候就停下了，因为它们不认识_height。所以它们会把高度解析为200px，剩下的浏览器只认识第一个height:300px;所以他们会把高度解析为300px。因为优先级相同且想冲突的属性设置后一个会覆盖掉前一个，所以书写的次序是很重要的。 </p>
<h4 id="浏览器兼容问题十：IE9以下浏览器不能使用opacity"><a href="#浏览器兼容问题十：IE9以下浏览器不能使用opacity" class="headerlink" title="浏览器兼容问题十：IE9以下浏览器不能使用opacity"></a>浏览器兼容问题十：IE9以下浏览器不能使用opacity</h4><p>  解决方案：<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">  <span class="attribute">filter</span>: <span class="built_in">alpha</span>(opacity = <span class="number">50</span>);</span><br><span class="line">  <span class="attribute">filter</span>: progid:DXImageTransform.Microsoft.<span class="built_in">Alpha</span>(style = <span class="number">0</span>, opacity = <span class="number">50</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="浏览器兼容问题十一：边距重叠问题：当相邻两个元素都设置了margin-边距时，margin-将取最大值，舍弃最小值；"><a href="#浏览器兼容问题十一：边距重叠问题：当相邻两个元素都设置了margin-边距时，margin-将取最大值，舍弃最小值；" class="headerlink" title="浏览器兼容问题十一：边距重叠问题：当相邻两个元素都设置了margin 边距时，margin 将取最大值，舍弃最小值；"></a>浏览器兼容问题十一：边距重叠问题：当相邻两个元素都设置了margin 边距时，margin 将取最大值，舍弃最小值；</h4><p>  解决方案：为了不让边重叠，可以给子元素增加一个父级元素，并设置父级元素为overflow:hidden；</p>
<h4 id="浏览器兼容问题十二：两个块级元素，父元素设置了overflow-auto；子元素设置了position-relative-且高度大于父元素，在IE6、IE7会被隐藏而不是溢出；"><a href="#浏览器兼容问题十二：两个块级元素，父元素设置了overflow-auto；子元素设置了position-relative-且高度大于父元素，在IE6、IE7会被隐藏而不是溢出；" class="headerlink" title="浏览器兼容问题十二：两个块级元素，父元素设置了overflow:auto；子元素设置了position:relative ;且高度大于父元素，在IE6、IE7会被隐藏而不是溢出；"></a>浏览器兼容问题十二：两个块级元素，父元素设置了overflow:auto；子元素设置了position:relative ;且高度大于父元素，在IE6、IE7会被隐藏而不是溢出；</h4><p>  解决方案：父级元素设置position:relative</p>
<h4 id="浏览器兼容问题十三：web标准中设置IE浏览器滚动条颜色"><a href="#浏览器兼容问题十三：web标准中设置IE浏览器滚动条颜色" class="headerlink" title="浏览器兼容问题十三：web标准中设置IE浏览器滚动条颜色"></a>浏览器兼容问题十三：web标准中设置IE浏览器滚动条颜色</h4><p>  解决方案：<br>  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">"text/css"</span>&gt; </span><br><span class="line">  html&#123; scrollbar-face-<span class="attribute">color</span>:<span class="number">#f6f6f6</span>; scrollbar-highlight-<span class="attribute">color</span>:<span class="number">#fff</span>; scrollbar-shadow-<span class="attribute">color</span>:<span class="number">#eeeeee</span>; scrollbar-<span class="number">3</span>dlight-<span class="attribute">color</span>:<span class="number">#eeeeee</span>; scrollbar-arrow-<span class="attribute">color</span>:<span class="number">#000</span>; scrollbar-track-<span class="attribute">color</span>:<span class="number">#fff</span>; scrollbar-darkshadow-<span class="attribute">color</span>:<span class="number">#fff</span>;&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="浏览器兼容问题十四：firefox浏览器中嵌套div标签的居中问题的解决方法"><a href="#浏览器兼容问题十四：firefox浏览器中嵌套div标签的居中问题的解决方法" class="headerlink" title="浏览器兼容问题十四：firefox浏览器中嵌套div标签的居中问题的解决方法"></a>浏览器兼容问题十四：firefox浏览器中嵌套div标签的居中问题的解决方法</h4><p>  假如有如下情况：<br>  <figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">id</span>=<span class="string">"a"</span>&gt; </span><br><span class="line">  &lt;<span class="keyword">div</span> <span class="built_in">id</span>=<span class="string">"b"</span>&gt; &lt;/<span class="keyword">div</span>&gt; </span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>  如果要实现b在a中居中放置，一般只需用CSS设置a的text-align属性为center。这样的方法在IE里看起来一切正常；但是在Firefox中b却会是居左的。<br>  解决方案：设置b的横向margin为auto。例如设置b的CSS样式为：margin: 0 auto;</p>
<h4 id="浏览器兼容问题十五：透明png图片会带背景色"><a href="#浏览器兼容问题十五：透明png图片会带背景色" class="headerlink" title="浏览器兼容问题十五：透明png图片会带背景色"></a>浏览器兼容问题十五：透明png图片会带背景色</h4><p>  问题根源：在ie6下透明的png图片会带一个背景色<br>  解决方案：<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(icon_home.png);<span class="comment">/* 其他浏览器 */</span></span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">_filter</span>:progid:DXImageTransform.Microsoft.<span class="built_in">AlphaImageLoader</span>(src=<span class="string">'icon_home.png'</span>);<span class="comment">/* IE6 */</span></span><br><span class="line">  <span class="attribute">_background-image</span>: none; <span class="comment">/* IE6 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="浏览器兼容问题十六：td自动换行的问题"><a href="#浏览器兼容问题十六：td自动换行的问题" class="headerlink" title="浏览器兼容问题十六：td自动换行的问题"></a>浏览器兼容问题十六：td自动换行的问题</h4><p>  问题根源：Table宽度固定，td自动换行<br>  解决方案：设置Table的table-layout:fixed，td的word-wrap:break-word</p>
<h4 id="浏览器兼容问题十七：ul浮动后，margin变大"><a href="#浏览器兼容问题十七：ul浮动后，margin变大" class="headerlink" title="浏览器兼容问题十七：ul浮动后，margin变大"></a>浏览器兼容问题十七：ul浮动后，margin变大</h4><p>  问题根源：ul设置 float后，在ie中margin将变大<br>  解决方案：设置ul的display:inline，li的list-style-position:outside</p>
<h4 id="浏览器兼容问题十八：li浮动后，margin变大"><a href="#浏览器兼容问题十八：li浮动后，margin变大" class="headerlink" title="浏览器兼容问题十八：li浮动后，margin变大"></a>浏览器兼容问题十八：li浮动后，margin变大</h4><p>  问题根源：li设置 float后，在ie中margin将变大<br>  解决方案：设置li的display:inline</p>
<h4 id="浏览器兼容问题十九：嵌套使用ul、li的问题"><a href="#浏览器兼容问题十九：嵌套使用ul、li的问题" class="headerlink" title="浏览器兼容问题十九：嵌套使用ul、li的问题"></a>浏览器兼容问题十九：嵌套使用ul、li的问题</h4><p>  问题根源：ie的bug，嵌套使用ul、li时，里层的li设置float以后，外层li不设置float, 里面的ul顶部和它外面的li总是有一段间距<br>  解决方案：设置里面的ul的zoom:1</p>
<h4 id="浏览器兼容问题二十：IE6-列表背景颜色失效的问题"><a href="#浏览器兼容问题二十：IE6-列表背景颜色失效的问题" class="headerlink" title="浏览器兼容问题二十：IE6 列表背景颜色失效的问题"></a>浏览器兼容问题二十：IE6 列表背景颜色失效的问题</h4><p>  问题根源：当父元素设置position:relative;时，在ie6中第一个ul、ol、dl的背景颜色失效<br>  解决方案：ul、ol、dl 都设置为position:relative;</p>
<h4 id="浏览器兼容问题二十一：IE6-7-列表背景颜色失效的问题2"><a href="#浏览器兼容问题二十一：IE6-7-列表背景颜色失效的问题2" class="headerlink" title="浏览器兼容问题二十一：IE6-7 列表背景颜色失效的问题2"></a>浏览器兼容问题二十一：IE6-7 列表背景颜色失效的问题2</h4><p>  问题根源：做横向导航栏时，ul设置为float且有背景色，li设置为float。ie6-7背景颜色失效<br>  解决方案：很多ie的bug都可以通过触发layout来解决 ul添加属性<br>  <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">height</span>:<span class="number">1%</span>;</span><br><span class="line"><span class="attribute">float</span><span class="selector-pseudo">:left</span>;</span><br><span class="line">zoom:<span class="number">1</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="浏览器兼容问题二十二：li中的内容以省略号显示"><a href="#浏览器兼容问题二十二：li中的内容以省略号显示" class="headerlink" title="浏览器兼容问题二十二：li中的内容以省略号显示"></a>浏览器兼容问题二十二：li中的内容以省略号显示</h4><p>  问题根源：li中内容超过长度时，想以省略号显示， 此方法适用于ie6-7-8、opera、safari浏览器、ff浏览器不支持<br>  解决方案：<br>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">white-space</span>:nowrap;</span><br><span class="line">  <span class="attribute">text-overflow</span>:ellipsis;</span><br><span class="line">  <span class="attribute">-o-text-overflow</span>:ellipsis; </span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="浏览器兼容问题二十三：禁用中文输入法的问题"><a href="#浏览器兼容问题二十三：禁用中文输入法的问题" class="headerlink" title="浏览器兼容问题二十三：禁用中文输入法的问题"></a>浏览器兼容问题二十三：禁用中文输入法的问题</h4><p>  问题根源：不能在输入框中输入汉字<br>  解决方案：<br>  只在ie系列和ff中有效<br>  <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ime-mode</span><span class="selector-pseudo">:disabled</span>    (但可以粘贴)</span><br></pre></td></tr></table></figure></p>
<p>  禁用粘贴：<br>  <figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ο<span class="attr">npaste="return</span> <span class="literal">false</span><span class="string">"</span></span><br></pre></td></tr></table></figure></p>
<h4 id="浏览器兼容问题二十四：除去滚动条的问题"><a href="#浏览器兼容问题二十四：除去滚动条的问题" class="headerlink" title="浏览器兼容问题二十四：除去滚动条的问题"></a>浏览器兼容问题二十四：除去滚动条的问题</h4><p>  问题根源：隐藏滚动条<br>  解决方案：只有ie6-7支持&lt;bodyscroll=”no”&gt;<br>  除ie6-7不支持 body{overflow:hidden}<br>  所有浏览器 html{overflow:hidden}</p>
<h4 id="浏览器兼容问题二十五：css滤镜的问题"><a href="#浏览器兼容问题二十五：css滤镜的问题" class="headerlink" title="浏览器兼容问题二十五：css滤镜的问题"></a>浏览器兼容问题二十五：css滤镜的问题</h4><p>  问题根源：css滤镜只在ie中有效，Firefox, Safari(WebKit), Opera只能够设置透明，它们不支持滤镜filter，无法实现图片切换中间变换的效果，只能通过透明度来设置。<br>  解决方案：ff中设置透明度-moz-opacity:0.10; opacity:0.6;ie中只设置filter:alpha(opacity=50); 时，ie6-7失效，还要设置zoom:1;  2、width:100%;</p>
<h4 id="浏览器兼容问题二十六：解决-Placeholder在IE下显示的问题"><a href="#浏览器兼容问题二十六：解决-Placeholder在IE下显示的问题" class="headerlink" title="浏览器兼容问题二十六：解决 Placeholder在IE下显示的问题"></a>浏览器兼容问题二十六：解决 Placeholder在IE下显示的问题</h4><p>  问题根源：Placeholder在IE下无法显示<br>  解决方案：<br>  <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="attribute">type</span>=<span class="string">"text"</span> <span class="attribute">value</span>=<span class="string">"Name *"</span> <span class="attribute">onFocus</span>=<span class="string">"this.value = '';"</span> <span class="attribute">onBlur</span>=<span class="string">"if (this.value == '') &#123;this.value = 'Name *';&#125;"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>  做兼容页面的方法时：每写一小段代码（布局中的一行或者一块）我们都要在不同的浏览器中看是否兼容，当然熟练到一定的程度就没这么麻烦了。建议经常会碰到兼容性问题的新手使用。很多兼容性问题都是因为浏览器对标签的默认属性解析不同造成的，只要我们稍加设置都能轻松地解决这些兼容问题。如果我们熟悉标签的默认属性的话，就能很好的理解为什么会出现兼容问题以及怎么去解决这些兼容问题。<br>  实战是解决问题的最佳途径，也是遇到问题的唯一途径，大家多多亲自制作才能更快更好的成长，另外多去借鉴别人的经验也是进步的捷径。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浏览器兼容/" rel="tag"># 浏览器兼容</a>
          
            <a href="/tags/问题总结/" rel="tag"># 问题总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/4-域名映射部署/" rel="prev" title="站点域名映射部署-coding-github">
                站点域名映射部署-coding-github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yeqs</p>
              <p class="site-description motion-element" itemprop="description">--知识给人重量，成就给人光彩，大多数人只是看到了光彩，而不去称量重量--</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题一：不同浏览器的标签默认的margin和padding不同"><span class="nav-number">1.</span> <span class="nav-text">浏览器兼容问题一：不同浏览器的标签默认的margin和padding不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题二：块属性标签float后，又有横行的margin情况下，在IE6显示margin比设置的大"><span class="nav-number">2.</span> <span class="nav-text">浏览器兼容问题二：块属性标签float后，又有横行的margin情况下，在IE6显示margin比设置的大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题三：设置较小高度标签（一般小于10px），在IE6，IE7，遨游浏览器中高度超出自己设置高度"><span class="nav-number">3.</span> <span class="nav-text">浏览器兼容问题三：设置较小高度标签（一般小于10px），在IE6，IE7，遨游浏览器中高度超出自己设置高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题四：行内属性标签，设置display-block后采用float布局，又有横行的margin的情况，IE6间距bug"><span class="nav-number">4.</span> <span class="nav-text">浏览器兼容问题四：行内属性标签，设置display:block后采用float布局，又有横行的margin的情况，IE6间距bug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题五：图片默认有间距"><span class="nav-number">5.</span> <span class="nav-text">浏览器兼容问题五：图片默认有间距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题六：标签最低高度设置min-height不兼容"><span class="nav-number">6.</span> <span class="nav-text">浏览器兼容问题六：标签最低高度设置min-height不兼容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题七：清除浮动"><span class="nav-number">7.</span> <span class="nav-text">浏览器兼容问题七：清除浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题八：盒模型"><span class="nav-number">8.</span> <span class="nav-text">浏览器兼容问题八：盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题九：CSS-hack"><span class="nav-number">9.</span> <span class="nav-text">浏览器兼容问题九：CSS hack</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IE6下的hack：-和"><span class="nav-number">9.1.</span> <span class="nav-text">IE6下的hack：_和*</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IE7跟遨游浏览器下的hack："><span class="nav-number">9.2.</span> <span class="nav-text">IE7跟遨游浏览器下的hack：*</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题十：IE9以下浏览器不能使用opacity"><span class="nav-number">10.</span> <span class="nav-text">浏览器兼容问题十：IE9以下浏览器不能使用opacity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题十一：边距重叠问题：当相邻两个元素都设置了margin-边距时，margin-将取最大值，舍弃最小值；"><span class="nav-number">11.</span> <span class="nav-text">浏览器兼容问题十一：边距重叠问题：当相邻两个元素都设置了margin 边距时，margin 将取最大值，舍弃最小值；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题十二：两个块级元素，父元素设置了overflow-auto；子元素设置了position-relative-且高度大于父元素，在IE6、IE7会被隐藏而不是溢出；"><span class="nav-number">12.</span> <span class="nav-text">浏览器兼容问题十二：两个块级元素，父元素设置了overflow:auto；子元素设置了position:relative ;且高度大于父元素，在IE6、IE7会被隐藏而不是溢出；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题十三：web标准中设置IE浏览器滚动条颜色"><span class="nav-number">13.</span> <span class="nav-text">浏览器兼容问题十三：web标准中设置IE浏览器滚动条颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题十四：firefox浏览器中嵌套div标签的居中问题的解决方法"><span class="nav-number">14.</span> <span class="nav-text">浏览器兼容问题十四：firefox浏览器中嵌套div标签的居中问题的解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题十五：透明png图片会带背景色"><span class="nav-number">15.</span> <span class="nav-text">浏览器兼容问题十五：透明png图片会带背景色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题十六：td自动换行的问题"><span class="nav-number">16.</span> <span class="nav-text">浏览器兼容问题十六：td自动换行的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题十七：ul浮动后，margin变大"><span class="nav-number">17.</span> <span class="nav-text">浏览器兼容问题十七：ul浮动后，margin变大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题十八：li浮动后，margin变大"><span class="nav-number">18.</span> <span class="nav-text">浏览器兼容问题十八：li浮动后，margin变大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题十九：嵌套使用ul、li的问题"><span class="nav-number">19.</span> <span class="nav-text">浏览器兼容问题十九：嵌套使用ul、li的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题二十：IE6-列表背景颜色失效的问题"><span class="nav-number">20.</span> <span class="nav-text">浏览器兼容问题二十：IE6 列表背景颜色失效的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题二十一：IE6-7-列表背景颜色失效的问题2"><span class="nav-number">21.</span> <span class="nav-text">浏览器兼容问题二十一：IE6-7 列表背景颜色失效的问题2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题二十二：li中的内容以省略号显示"><span class="nav-number">22.</span> <span class="nav-text">浏览器兼容问题二十二：li中的内容以省略号显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题二十三：禁用中文输入法的问题"><span class="nav-number">23.</span> <span class="nav-text">浏览器兼容问题二十三：禁用中文输入法的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题二十四：除去滚动条的问题"><span class="nav-number">24.</span> <span class="nav-text">浏览器兼容问题二十四：除去滚动条的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题二十五：css滤镜的问题"><span class="nav-number">25.</span> <span class="nav-text">浏览器兼容问题二十五：css滤镜的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器兼容问题二十六：解决-Placeholder在IE下显示的问题"><span class="nav-number">26.</span> <span class="nav-text">浏览器兼容问题二十六：解决 Placeholder在IE下显示的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeqs</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '00753205cc8ca458afd9',
          clientSecret: '9393742627170e48de78a1a73f81e60f52e7a4c3',
          repo: 'hexo-gitalk',
          owner: 'git-Where',
          admin: ['git-Where'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
